<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">

            <div>
                <img src="./images/logo.png" alt="">
            </div>

            <div>
                <a href="#" class="header-nav">Home</a>
                <a href="#" class="header-nav">Product</a>
                <a href="#" class="header-nav">Faq</a>
                <a href="#" class="header-nav">Contact</a>

            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <div>
                <h1 class="hero-title">Food app</h1>
                <h1 class="hero-title2">Why stay hungry when
                    <br> you can order form Bella Onojie</h1>
                <p class="hero-desc">Download the bella onoje’s food app now on</p>
            </div>

            <div class="hero-general">
                <button class="hero-btn">Playstore</button>
                <button class="hero-btn">App store</button>

            </div>
        </div>
    </div>

</section>

<section id="phon">
    <div class="container">
        <div class="phon">

            <img src="./images/phon.png" alt="" class="phone-img">
            <img src="./images/phon2.png" alt="">

            <div class="phone-width"></div>
            <h1 class="phone-title">How the app works</h1>
        </div>
    </div>
</section>

<section id="tell">
    <div class="container">
        <div class="tell">
            <div>
                <img src="./images/phon3.png" alt="">
            </div>

            <div>
                <h1 class="tell-title">Create an account</h1>
                <h1 class="tell-title2">Create/login to an existing
                    <br> account to get started</h1>
                <p class="tell-desc">An account is created with your email
                    <br>and a desired password</p>
            </div>
        </div>
    </div>
</section>

<section id="middle">
    <div class="container">
        <div class="middle">

            <div>
                <h1 class="middle-title">Explore varieties</h1>
                <h1 class="middle-title2">Shop for your favorites
                    <br>meal as e dey hot.</h1>
                <p class="middle-desc">Shop for your favorite meals or drinks
                    <br> and enjoy while doing it.</p>
            </div>

            <div class="middle-img">
                <img src="./images/phone4.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="checkout">
    <div class="container">
        <div class="checkout">

            <div>
                <img src="./images/phone5.png" alt="">
            </div>

            <div>
                <h1 class="checkout-title">Checkout</h1>
                <h1 class="checkout-title2">When you done check out
                    <br> and get it delivered.</h1>
                <p class="checkout-desc">When you done check out and get it
                    <br> delivered with ease.</p>
            </div>
        </div>
    </div>
</section>

<section id="completion">
    <div class="container">
        <div class="completion">

            <div>
                <h1 class="completion-title">Download the app now.</h1>
                <p class="completion-desc">Available on your favorite store. Start your premium experience now</p>
            </div>

            <div class="completion-general">
                <button class="completion-btn">Playstore</button>
                <button class="completion-btn2">App store</button>
            </div>

        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <div>
                <img src="./images/logo.png" alt="">
            </div>
            <div class="footer-img">
                <div class="img">
                    <img src="./images/twitter.png" alt="">
                </div>
                <div class="img2">
                    <img src="./images/facebook.png" alt="">
                </div>
                <div class="ins">

                    <img src="./images/tochka.png" alt="" class="f-img">
                    <img src="./images/tog.png" alt="" class="f-img2">

                </div>

            </div>
            <div>
                <p>Copywright 2020 Bella Onojie.com</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>